ENV = development

# port
PORT = 5555
# database
DB_HOST = 
DB_PORT = 
DB_USERNAME = 
DB_PASSWORD = 
DATABASE = 

# slack
SLACK_WEBHOOK_URL = 

# s3
S3_BUCKET = 
S3_ACCESS_KEY_ID = 
S3_SECRET_ACCESS_KEY =
S3_REGION =
S3_URL = 
S3_ACL = 

# smtp
SMTP_HOST = 
SMTP_USERNAME =
SMTP_PASSWORD = 
SMTP_PORT = 


# frontend url
WEB_URL =
ADMIN_URL =
PAYMENT_CURRENCY = 
API_SECRET_KEY = 
COMMISSION = 

